COMM PbSO4 XrayDif (Rietveld Refinement Round Robin, R.J. Hill, JApC 2
! Current global Chi2 (Bragg contrib.) =      106.3    
! Files => DAT-file: pbsox.dat,  PCR-file: pbsox_2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   1   0   0   0   1   0   4   0   0   1   0  -1   1   0   4   1   1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.540560  1.00000   50.000  6.0000  0.8000  0.0000  160.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
  4  0.10  1.00  1.00  1.00  1.00     10.0000   0.025000   160.0000   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       10.00
      154.00      180.00
! 
!
       0    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
     100.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  22.8582
!-------------------------------------------------------------------------------
 PbSO4
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   5   0   0 0.0 0.0 1.0   0   0   0   0   0       1213.030   0   5   0
!
!
P n m a                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Pb     PB      0.18797  0.25000  0.16754  1.36600   0.50000   0   0   0    0  #conn S O 0 2
                  0.00     0.00     0.00     0.00      0.00
S      S       0.06467  0.25000  0.68300  0.90800   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O1     O       0.90705  0.25000  0.59672  0.55270   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O2     O       0.18641  0.25000  0.54269  1.00280   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O3     O       0.08025  0.02961  0.81208  1.06590   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.69078E-03   0.00001   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.031112  -0.052102   0.032035   0.000000   0.000000   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.485680   5.402481   6.964543  90.000000  90.000000  90.000000   # box -0.25 1.25 -0.15 1.15 -0.15 1.15
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.000     154.000       1
